Title: Vanga Nao
Clean Hash: 11cacf1dc8190d941b8eb1e2d3b312b5b96258c1c07e60ebb59967403350bef6
Raw Hash: 64227d4704cd51c31cb9bfceca90eccfaa444e148519bcb87bbf8a08e7c945b2
Date: 2026-05-11T05:41:37.609918
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকার এই রাতে তুমি শুধু আমারই (শুধু আমারই)
উষ্ণ ছোঁয়ায় হারাবো দুজন প্রেমের সাগরে
মাতাল হাওয়া দোল দিয়ে যায় তোমার শরীরে
কাছে আসো আমার বুকে এই রঙিন প্রহরে

[Hook 2]
[Female]
তোমার ছোঁয়ায় আমার শরীর অবশ হয়ে যায় (অবশ হয়ে যায়)
গভীর রাতে প্রেমের নেশায় জাগে যে মায়ায়
শুকনো ঠোঁটে তৃষ্ণা মেটাও দাও না জড়িয়ে
হারিয়ে যাবো দুজন মিলে সব যে ছাড়িয়ে

[Verse 1]
[Male]
তুমি আমার রাতের তারা ভোরের নরম আলো (ভোরের নরম আলো)
তীব্র নেশায় তোমায় আমি বেসেছি যে ভালো
শিহরণ জাগে আমার বুকে তোমার অনুরাগে
প্রেমের এই পাগল রাতে কী যে ভালো লাগে

[Pre-Chorus 1]
[Female]
দূরত্ব আর মানতে যে মন চাইছে না তো আজ
ছেড়ে দিলাম তোমার কাছে আমার সকল লাজ
কাছে এসে জড়াও আমায় গভীর এই রাতে (গভীর এই রাতে)
যাবো আমি তোমার প্রেমের স্রোতেরই সাথে

[Chorus]
[Male]
ভাঙা নাও ভাসিয়েছি প্রেমের জোয়ারে (প্রেমের জোয়ারে)
তোমায় নিয়ে বাঁচবো আমি আপন যে করে
ঢেউয়ের তালে মাতাল হাওয়া দোল দিয়ে যে যায়
তোমার আমার ভালোবাসা যেন না হারায়

[Verse 2]
[Female]
আঙুল ছুঁয়ে নতুন প্রেমের শিহরণ জাগে
কী যে নেশা লুকিয়ে আছে তোমার অনুরাগে (তোমার অনুরাগে)
একলা ঘরে তোমার কথা ভাবছি আমি শুধু
তুমি ছাড়া আমার এ মন মরুভূমি ধু ধু

[Pre-Chorus 2]
[Male]
আজকের এই পাগল রাতে থেকো আমার হয়ে
যাবো আমি তোমার প্রেমের স্রোতে আজ বয়ে (স্রোতে আজ বয়ে)
জড়িয়ে ধরো আমার বুকে ভেদাভেদ ভুলে
ভালোবাসার দরজা দিলাম আজ আমি খুলে

[Chorus]
[Female]
ভাঙা নাও ভাসিয়েছি প্রেমের জোয়ারে (প্রেমের জোয়ারে)
তোমায় নিয়ে বাঁচবো আমি আপন যে করে
ঢেউয়ের তালে মাতাল হাওয়া দোল দিয়ে যে যায়
তোমার আমার ভালোবাসা যেন না হারায়

[Verse 3]
[Male]
চোখের ভাষায় তুমি আমায় পাগল করেছো (পাগল করেছো)
গোপন প্রেমে আমার হৃদয় তুমি যে ভরেছো
তীব্র মায়ায় জড়ালে আজ আমার এই সত্তা
এই রাতে আমি যে চাই তোমার ছোঁয়াটা

[Chorus]
[Male]
ভাঙা নাও ভাসিয়েছি প্রেমের জোয়ারে (প্রেমের জোয়ারে)
তোমায় নিয়ে বাঁচবো আমি আপন যে করে
ঢেউয়ের তালে মাতাল হাওয়া দোল দিয়ে যে যায়
তোমার আমার ভালোবাসা যেন না হারায়

[Bridge]
[Male]
Lost in the silent heat, Saeed pulls you close (Saeed... Saeed...)
Deep in the shadow's fire, the wild desire grows

[Chorus]
[Male]
ভাঙা নাও ভাসিয়েছি প্রেমের জোয়ারে (প্রেমের জোয়ারে)
তোমায় নিয়ে বাঁচবো আমি আপন যে করে
ঢেউয়ের তালে মাতাল হাওয়া দোল দিয়ে যে যায়
তোমার আমার ভালোবাসা যেন না হারায়
--------------------
[CLEAN LYRICS]
অন্ধকার এই রাতে তুমি শুধু আমারই.. শুধু আমারই..
উষ্ণ ছোঁয়ায় হারাবো দুজন প্রেমের সাগরে
মাতাল হাওয়া দোল দিয়ে যায় তোমার শরীরে
কাছে আসো আমার বুকে এই রঙিন প্রহরে
তোমার ছোঁয়ায় আমার শরীর অবশ হয়ে যায়.. অবশ হয়ে যায়..
গভীর রাতে প্রেমের নেশায় জাগে যে মায়ায়
শুকনো ঠোঁটে তৃষ্ণা মেটাও দাও না জড়িয়ে
হারিয়ে যাবো দুজন মিলে সব যে ছাড়িয়ে
তুমি আমার রাতের তারা ভোরের নরম আলো.. ভোরের নরম আলো..
তীব্র নেশায় তোমায় আমি বেসেছি যে ভালো
শিহরণ জাগে আমার বুকে তোমার অনুরাগে
প্রেমের এই পাগল রাতে কী যে ভালো লাগে
দূরত্ব আর মানতে যে মন চাইছে না তো আজ
ছেড়ে দিলাম তোমার কাছে আমার সকল লাজ
কাছে এসে জড়াও আমায় গভীর এই রাতে.. গভীর এই রাতে..
যাবো আমি তোমার প্রেমের স্রোতেরই সাথে
ভাঙা নাও ভাসিয়েছি প্রেমের জোয়ারে.. প্রেমের জোয়ারে..
তোমায় নিয়ে বাঁচবো আমি আপন যে করে
ঢেউয়ের তালে মাতাল হাওয়া দোল দিয়ে যে যায়
তোমার আমার ভালোবাসা যেন না হারায়
আঙুল ছুঁয়ে নতুন প্রেমের শিহরণ জাগে
কী যে নেশা লুকিয়ে আছে তোমার অনুরাগে.. তোমার অনুরাগে..
একলা ঘরে তোমার কথা ভাবছি আমি শুধু
তুমি ছাড়া আমার এ মন মরুভূমি ধু ধু
আজকের এই পাগল রাতে থেকো আমার হয়ে
যাবো আমি তোমার প্রেমের স্রোতে আজ বয়ে.. স্রোতে আজ বয়ে..
জড়িয়ে ধরো আমার বুকে ভেদাভেদ ভুলে
ভালোবাসার দরজা দিলাম আজ আমি খুলে
ভাঙা নাও ভাসিয়েছি প্রেমের জোয়ারে.. প্রেমের জোয়ারে..
তোমায় নিয়ে বাঁচবো আমি আপন যে করে
ঢেউয়ের তালে মাতাল হাওয়া দোল দিয়ে যে যায়
তোমার আমার ভালোবাসা যেন না হারায়
চোখের ভাষায় তুমি আমায় পাগল করেছো.. পাগল করেছো..
গোপন প্রেমে আমার হৃদয় তুমি যে ভরেছো
তীব্র মায়ায় জড়ালে আজ আমার এই সত্তা
এই রাতে আমি যে চাই তোমার ছোঁয়াটা
ভাঙা নাও ভাসিয়েছি প্রেমের জোয়ারে.. প্রেমের জোয়ারে..
তোমায় নিয়ে বাঁচবো আমি আপন যে করে
ঢেউয়ের তালে মাতাল হাওয়া দোল দিয়ে যে যায়
তোমার আমার ভালোবাসা যেন না হারায়
Lost in the silent heat, Sayed pulls you close.. Sayed... Sayed.....
Deep in the shadow's fire, the wild desire grows
ভাঙা নাও ভাসিয়েছি প্রেমের জোয়ারে.. প্রেমের জোয়ারে..
তোমায় নিয়ে বাঁচবো আমি আপন যে করে
ঢেউয়ের তালে মাতাল হাওয়া দোল দিয়ে যে যায়
তোমার আমার ভালোবাসা যেন না হারায়